{
	"schemaVersion": 1,
	"id": "skyblockqol",
	"version": "${version}",
	"name": "SkyblockQOL",
	"description": "QOL Hypixel Skyblock mod",
	"authors": [
		"barry"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/skyblockqol/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"barry.skyblockqol.SkyblockQOL"
		],
		"client": [
          "barry.skyblockqol.client.SkyblockQOLClient"
		]
	},
	"mixins": [
		"skyblockqol.mixins.json",
		{
			"config": "skyblockqol.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}